PORT=5005
ORIGIN=http://localhost:3000
TOKEN_SECRET=fran
MONGODB_URI=mongodb+srv://miguel:popino@cluster0.sbeaj.mongodb.net/geliox
CLOUDINARY_NAME=dusvx8jln
CLOUDINARY_KEY=725974877731942
CLOUDINARY_SECRET=nBHPryBOu3Ud_V0oZ7ePr40RwUk